/Configuration.java/1.28/Thu Jul 22 03:22:53 2004//Tv1_0_M2
/ConfigurationInfo.java/1.2/Thu Jul 22 03:22:53 2004//Tv1_0_M2
/ConfigurationManager.java/1.6/Wed Jun  2 19:50:41 2004//Tv1_0_M2
/ConfigurationManagerImpl.java/1.12/Thu Sep  2 11:03:18 2004//Tv1_0_M2
/ConfigurationModuleType.java/1.1/Thu Jul 22 03:22:53 2004//Tv1_0_M2
/ConfigurationParent.java/1.5/Thu May 27 01:06:00 2004//Tv1_0_M2
/ConfigurationStore.java/1.10/Thu Jun 24 02:50:13 2004//Tv1_0_M2
/InvalidConfigException.java/1.3/Wed Mar 10 09:59:01 2004//Tv1_0_M2
/NoSuchConfigException.java/1.3/Wed Mar 10 09:59:01 2004//Tv1_0_M2
/NoSuchStoreException.java/1.1/Wed Jun  2 19:50:41 2004//Tv1_0_M2
/PersistentConfigurationList.java/1.1/Fri Jun  4 17:27:00 2004//Tv1_0_M2
/Run.java/1.7/Thu Jun  3 07:24:20 2004//Tv1_0_M2
D
