##############################################################################
##                                                                          ##
##  Twiddle Classworlds Configuration                                       ##
##                                                                          ##
##############################################################################

##
## $Revision: 1.1 $ $Date: 2004/01/23 02:57:16 $
##

# The main entry-point
main is org.apache.geronimo.twiddle.cli.Main from twiddle

# The core Twiddle class-realm
[twiddle]
    # Allow access to resources
    load ${twiddle.home}/etc
    
    # Load required libraries
    load ${twiddle.home}/bootlib/*.jar
    load ${twiddle.home}/lib/xml-apis-*.jar
    load ${twiddle.home}/lib/xerces-*.jar
    load ${twiddle.home}/lib/castor-*.jar
    load ${twiddle.home}/lib/log4j-*.jar
    load ${twiddle.home}/lib/commons-logging-*.jar
    load ${twiddle.home}/lib/commons-cli-*.jar
    load ${twiddle.home}/lib/commons-lang-*.jar
    load ${twiddle.home}/lib/commons-jexl-*.jar
    load ${twiddle.home}/lib/geronimo-common-*.jar
    load ${twiddle.home}/lib/geronimo-kernel-*.jar
    load ${twiddle.home}/lib/geronimo-twiddle-*.jar

# The default class-realm for commands
[twiddle.default]
    import org.apache.geronimo.twiddle from twiddle
    import org.apache.commons from twiddle

