D/applications////
D/assembly////
D/docs_nopublish////
D/etc////
D/modules////
D/sandbox////
D/specs////
D/xdocs////
/.cvsignore/1.6/Mon Sep  6 17:47:31 2004//Tv1_0_M2
/BUILDING.txt/1.3/Thu Sep  9 05:21:09 2004//Tv1_0_M2
/LICENSE.txt/1.5/Wed Feb 25 13:59:27 2004//Tv1_0_M2
/NOTICE.txt/1.1/Mon May 10 20:03:01 2004//Tv1_0_M2
/PROPOSAL.txt/1.1/Thu Aug  7 20:22:20 2003//Tv1_0_M2
/README.txt/1.16/Wed Sep  8 18:23:07 2004//Tv1_0_M2
/RELEASE-NOTES-1.0-M1.txt/1.2/Sat May  1 06:40:19 2004//Tv1_0_M2
/RELEASE-NOTES-1.0-M2.txt/1.3/Thu Sep  9 05:16:34 2004//Tv1_0_M2
/STATUS/1.25/Wed Feb 25 15:55:31 2004//Tv1_0_M2
/locator.ent/1.1/Thu Sep  2 18:32:25 2004//Tv1_0_M2
/maven.xml/1.83/Tue Sep  7 03:21:01 2004//Tv1_0_M2
/project.properties/1.17/Tue Sep  7 03:06:43 2004//Tv1_0_M2
/project.xml/1.23/Thu Sep  2 04:31:08 2004//Tv1_0_M2
